# CORE 4.8.135.g0b0557e GUI preference file
set g_mrulist "/home/gas/Shared/SIR/virtlab-sir/labs/ABC-telnet-ssh/03-ABC-fake-telnet.imn /home/gas/Shared/SIR/virtlab-sir/labs/ABC-telnet-ssh/05-ABC-fake-ssh.imn /home/gas/Shared/SIR/virtlab-sir/labs/ABC-telnet-ssh/06-ABC-fake-ssh-2.imn /home/gas/Shared/SIR/virtlab-sir/labs/ABC-telnet-ssh/02-ABC-telnet.imn"
array set g_prefs {
	default_conf_path	"/home/gas/Shared/SIR/virtlab-sir"
	gui_3d_path		"/usr/local/bin/sdt3d.sh"
	gui_canvas_refpt	"0 0 47.5791667 -122.132322 2.0"
	gui_canvas_scale	"150.0"
	gui_canvas_x		"1000"
	gui_canvas_y		"750"
	gui_ipv4_addr		"10.0.0.0"
	gui_ipv4_addrs		"10.0.0.0 192.168.0.0 172.16.0.0"
	gui_ipv6_addr		"2001::"
	gui_ipv6_addrs		"2001:: 2002:: a::"
	gui_num_canvases	"1"
	gui_save_pos		"0"
	gui_save_size		"0"
	gui_show_tooltips	"1"
	gui_snap_grid		"0"
	gui_term_prog		"xterm -e"
	gui_text_editor		"emacs"
	log_path		"/tmp/core_logs"
	num_recent		"4"
	shell		"bash"
}
