node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 192.168.0.10/24
	!
    }
    canvas c1
    iconcoords {68.0 144.0}
    labelcoords {68.0 176.0}
    interface-peer {eth0 n2}
    services {DefaultRoute FTP}
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod og-w /var/run/vsftpd/empty', 'vsftpd ./vsftpd.conf', )
	}
    }
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {197.0 100.0}
    labelcoords {197.0 124.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 192.168.0.20/24
	!
    }
    canvas c1
    iconcoords {394.0 145.0}
    labelcoords {394.0 177.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

