node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 192.168.2.1/24
	!
	interface eth1
	 ip address 192.168.1.1/24
	!
	interface eth0
	 ip address 192.168.0.1/24
	!
    }
    canvas c1
    iconcoords {289.0 240.0}
    labelcoords {289.0 272.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    services {IPForward}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {179.0 183.0}
    labelcoords {179.0 207.0}
    interface-peer {e0 n7}
    interface-peer {e1 n1}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {284.0 66.0}
    labelcoords {284.0 90.0}
    interface-peer {e0 n1}
    interface-peer {e1 n6}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {426.0 182.0}
    labelcoords {426.0 206.0}
    interface-peer {e0 n1}
    interface-peer {e1 n5}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 192.168.2.10/24
	 ipv6 address a:2::10/64
	!
    }
    canvas c1
    iconcoords {589.0 156.0}
    labelcoords {589.0 188.0}
    interface-peer {eth0 n4}
    services {DefaultRoute HTTP}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 192.168.1.10/24
	!
    }
    canvas c1
    iconcoords {164.0 28.0}
    labelcoords {164.0 60.0}
    interface-peer {eth0 n3}
    services {DefaultRoute Proxy}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 192.168.0.20/24
	!
    }
    canvas c1
    iconcoords {54.0 267.0}
    labelcoords {54.0 299.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n7 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n1}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n6}
    bandwidth 0
}

link l5 {
    nodes {n1 n4}
    bandwidth 0
}

link l6 {
    nodes {n4 n5}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

