node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {280.0 323.0}
    labelcoords {280.0 355.0}
    interface-peer {eth0 n3}
}

node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {53.0 242.0}
    labelcoords {53.0 274.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {498.0 232.0}
    labelcoords {498.0 264.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.2.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {279.0 182.0}
    labelcoords {279.0 214.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
    services {zebra IPForward}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n4}
    bandwidth 0
}

link l3 {
    nodes {n3 n2}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {193.0 230.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {99.0 213.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {150.0 92.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {130.0 43.0}
    type text
    label {n1 ping n2; n4 sniff}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    iconcoords {128.0 83.0}
    type text
    label {n1 ping n2; R sniff}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {179.0 78.0}
    label {}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {181.0 87.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {371.0 74.0}
    type text
    label {Tabella di forwarding?}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

