node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {41.0 275.0}
    labelcoords {41.0 307.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {279.0 182.0}
    labelcoords {279.0 214.0}
    interface-peer {eth0 n1}
    services {zebra IPForward StaticRoute}
    interface-peer {eth1 n2}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.0.0.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.1.1
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {515.0 182.0}
    labelcoords {515.0 214.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {700.0 287.0}
    labelcoords {700.0 319.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {193.0 230.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {99.0 213.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {150.0 92.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {130.0 43.0}
    type text
    label {n1 ping n4;}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a6 {
    type text
    iconcoords {179.0 78.0}
    label {}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {181.0 87.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {248.0 50.0}
    type text
    label {Tabella di forwarding?}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    iconcoords {498.0 44.0}
    type text
    label {ip route add <addr/xy> via <ip host addr>}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a9 {
    type text
    iconcoords {252.0 93.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {498.0 77.0}
    type text
    label {ip route <add/xy> dev <device>}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a11 {
    type text
    iconcoords {271.0 134.0}
    label {}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {207.0 123.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

