node n3 {
    type hub
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {399.1630041621971 131.83485432154436}
    labelcoords {399.1630041621971 155.8348543215444}
    interface-peer {e0 n1}
    interface-peer {e1 n4}
    interface-peer {e2 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {389.9058897594915 273.2876784652725}
    labelcoords {389.9058897594915 305.28767846527296}
    interface-peer {eth0 n3}
}

node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {146.9231698112224 171.96169199496052}
    labelcoords {146.9231698112224 203.9616919949604}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.22/24
	!
    }
    canvas c1
    iconcoords {574.2942362127432 211.76108119516033}
    labelcoords {574.2942362127432 243.76108119516033}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n4 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {92.0 78.0}
    type text
    label {n1 ping n2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {193.0 230.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {99.0 213.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {92.0 114.0}
    type text
    label {n4 sniff}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {150.0 92.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

