node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.22/24
	!
    }
    canvas c1
    iconcoords {285.0 281.0}
    labelcoords {285.0 313.0}
    interface-peer {eth0 n3}
}

node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {101.0 211.0}
    labelcoords {101.0 243.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {491.0 207.0}
    labelcoords {491.0 239.0}
    interface-peer {eth0 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {292.0 189.0}
    labelcoords {292.0 213.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {193.0 230.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {99.0 213.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {150.0 92.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {130.0 43.0}
    type text
    label {n1 ping n2; n4 sniff}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    iconcoords {132.0 80.0}
    type text
    label {arp -d 10.0.0.21; arp -n}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a6 {
    iconcoords {371.0 60.0}
    type text
    label {Tabella di forwarding?}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

