node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {204.0 67.5}
    labelcoords {204.0 99.5}
    interface-peer {eth0 n2}
    services {zebra vtysh IPForward}
    location core1
    interface-peer {eth1 n5}
}

node n2 {
    type hub
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {124.5 159.5}
    labelcoords {124.5 183.5}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n1}
    location core1
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {224.0 268.5}
    labelcoords {224.0 300.5}
    interface-peer {eth0 n2}
    location core1
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {116.0 267.0}
    labelcoords {116.0 299.0}
    interface-peer {eth0 n2}
    location core1
}

node n5 {
    type rj45
    network-config {
	hostname dummy0
	!
    }
    canvas c1
    iconcoords {301.0 110.0}
    labelcoords {301.0 142.0}
    interface-peer {0 n1}
    location core1
}

link l1 {
    nodes {n3 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n5}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablerj45=0
}

