node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 192.168.0.10/24
	!
    }
    canvas c1
    iconcoords {641.0 125.0}
    labelcoords {641.0 157.0}
    interface-peer {eth0 n3}
    services {DefaultRoute SSH HTTP}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 192.168.10.1/24
	!
	interface eth0
	 ip address 192.168.0.1/24
	!
    }
    canvas c1
    iconcoords {296.0 129.0}
    labelcoords {296.0 161.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {457.0 130.0}
    labelcoords {457.0 154.0}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
}

node n4 {
    type tunnel
    network-config {
	hostname 10.10.10.3
	!
	interface e0
	 ip address 10.10.10.3/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	1
	!
    }
    canvas c1
    iconcoords {82.0 246.0}
    labelcoords {82.0 278.0}
    interface-peer {e0 n2}
}

link l1 {
    nodes {n2 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l3 {
    nodes {n4 n2}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

