node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {169.0 189.0}
    labelcoords {169.0 213.0}
    interface-peer {e0 n2}
    interface-peer {e3 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {52.0 149.0}
    labelcoords {52.0 181.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/resolvconf/run', '/run/resolvconf', )
	files=('/run/resolvconf/resolv.conf', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/run/resolvconf/resolv.conf
	custom-command /run/resolvconf/resolv.conf
	config {
	# Generated by NetworkManager
	nameserver 10.0.0.12
	}
    }
    services {DefaultRoute UserDefined}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.12/24
	!
    }
    canvas c1
    iconcoords {395.0 271.0}
    labelcoords {395.0 303.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc/dnsmasq.d', '/etc/dnsmasq-hosts', '/run/resolvconf', )
	files=('/etc/dnsmasq.d/10-hosts.conf', '/run/resolvconf/resolv.conf', '/etc/dnsmasq-hosts/hosts', )
	cmdup=('/usr/sbin/dnsmasq', )
	cmddown=('killall dnsmasq', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/dnsmasq-hosts/hosts
	custom-command /etc/dnsmasq-hosts/hosts
	config {
	
	10.0.0.20	n2
	10.0.0.12	n5
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/run/resolvconf/resolv.conf
	custom-command /run/resolvconf/resolv.conf
	config {
	# Generated by NetworkManager
	nameserver 10.0.0.12
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/dnsmasq.d/10-hosts.conf
	custom-command /etc/dnsmasq.d/10-hosts.conf
	config {
	addn-hosts=/etc/dnsmasq-hosts/hosts
	}
    }
    services {DefaultRoute SSH UserDefined}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n5}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

