node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {197.0 178.0}
    labelcoords {197.0 202.0}
    interface-peer {e0 n7}
    interface-peer {e1 n4}
    interface-peer {e2 n6}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {439.0 78.0}
    labelcoords {439.0 102.0}
    interface-peer {e0 n8}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {394.0 315.0}
    labelcoords {394.0 339.0}
    interface-peer {e0 n9}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 192.168.1.1/24
	 ipv6 address a:1::1/64
	!
	interface eth0
	 ip address 192.168.0.1/24
	 ipv6 address a:0::1/64
	!
    }
    canvas c1
    iconcoords {283.0 120.0}
    labelcoords {283.0 152.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    services {IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 192.168.2.1/24
	 ipv6 address a:2::1/64
	!
	interface eth0
	 ip address 192.168.1.2/24
	 ipv6 address a:1::2/64
	!
    }
    canvas c1
    iconcoords {466.0 202.0}
    labelcoords {466.0 234.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 192.168.0.2/24
	 ipv6 address a:0::2/64
	!
	interface eth0
	 ip address 192.168.2.2/24
	 ipv6 address a:2::2/64
	!
    }
    canvas c1
    iconcoords {218.0 295.0}
    labelcoords {218.0 327.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
    services {IPForward}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 192.168.0.20/24
	 ipv6 address a:0::20/64
	!
    }
    canvas c1
    iconcoords {83.0 170.0}
    labelcoords {83.0 202.0}
    interface-peer {eth0 n1}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 192.168.1.20/24
	 ipv6 address a:1::20/64
	!
    }
    canvas c1
    iconcoords {548.0 40.0}
    labelcoords {548.0 72.0}
    interface-peer {eth0 n2}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 192.168.2.20/24
	 ipv6 address a:2::20/64
	!
    }
    canvas c1
    iconcoords {473.0 379.0}
    labelcoords {473.0 411.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n7 n1}
    bandwidth 0
}

link l2 {
    nodes {n8 n2}
    bandwidth 0
}

link l3 {
    nodes {n9 n3}
    bandwidth 0
}

link l4 {
    nodes {n1 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n2}
    bandwidth 0
}

link l6 {
    nodes {n2 n5}
    bandwidth 0
}

link l7 {
    nodes {n5 n3}
    bandwidth 0
}

link l8 {
    nodes {n3 n6}
    bandwidth 0
}

link l9 {
    nodes {n6 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

