node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 192.168.3.1/24
	 ipv6 address a:3::1/64
	!
	interface eth1
	 ip address 192.168.2.2/24
	 ipv6 address a:2::2/64
	!
	interface eth0
	 ip address 192.168.0.1/24
	 ipv6 address a:0::1/64
	!
    }
    canvas c1
    iconcoords {185.33333333333334 51.666666666666664}
    labelcoords {185.33333333333334 83.66666666666667}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    services {IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 192.168.1.1/24
	 ipv6 address a:1::1/64
	!
	interface eth0
	 ip address 192.168.0.2/24
	 ipv6 address a:0::2/64
	!
    }
    canvas c1
    iconcoords {525.6666666666667 51.0}
    labelcoords {525.6666666666667 83.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 192.168.2.1/24
	 ipv6 address a:2::1/64
	!
	interface eth0
	 ip address 192.168.1.2/24
	 ipv6 address a:1::2/64
	!
    }
    canvas c1
    iconcoords {418.6666666666667 166.0}
    labelcoords {418.6666666666667 198.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    services {IPForward}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 192.168.3.20/24
	 ipv6 address a:3::20/64
	!
    }
    canvas c1
    iconcoords {59.0 149.33333333333334}
    labelcoords {59.0 181.33333333333334}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n1}
    bandwidth 0
}

link l4 {
    nodes {n4 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

