node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 192.168.0.20/24
	 ipv6 address a:0::20/64
	!
	interface eth1
	 ip address 192.168.1.20/24
	 ipv6 address a:1::20/64
	!
    }
    canvas c1
    iconcoords {52.0 140.0}
    labelcoords {52.0 172.0}
    interface-peer {eth1 n3}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 192.168.0.1 priority 10
	ip route add default via 192.168.1.1 priority 20
	
	
	}
    }
    services {DefaultRoute}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 192.168.0.1/24
	 ipv6 address a:0::1/64
	!
	interface eth2
	 ip address 192.168.3.1/24
	 ipv6 address a:3::1/64
	!
	interface eth1
	 ip address 192.168.2.2/24
	 ipv6 address a:2::2/64
	!
    }
    canvas c1
    iconcoords {247.0 59.0}
    labelcoords {247.0 91.0}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 192.168.2.1/24
	 ipv6 address a:2::1/64
	!
	interface eth0
	 ip address 192.168.1.1/24
	 ipv6 address a:1::1/64
	!
    }
    canvas c1
    iconcoords {275.0 253.0}
    labelcoords {275.0 285.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {414.0 136.0}
    labelcoords {414.0 160.0}
    interface-peer {e0 n2}
    interface-peer {e1 n5}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 192.168.3.10/24
	 ipv6 address a:3::10/64
	!
    }
    canvas c1
    iconcoords {489.0 64.0}
    labelcoords {489.0 96.0}
    interface-peer {eth0 n4}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {159.0 86.0}
    labelcoords {159.0 110.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n2}
    bandwidth 0
}

link l4 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n5}
    bandwidth 0
}

link l1 {
    nodes {n1 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {132.0 167.0 420.0 338.0}
    type rectangle
    label {AccessPoint-Wifi}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {107.0 9.0 361.0 114.0}
    type rectangle
    label {Router Telecom}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #f1c0ff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

